Q1

package com.dsa.lab;
public class BinarySearch{
public static int binarySearch(int[] arr, int target) {
 int left = 0;
 int right = arr.length - 1;
 while (left <= right) {
 int middle = (left + right) / 2;
 if (arr[middle] == target) {
 return middle;
 } else if (arr[middle] < target) {
 left = middle + 1;
 } else {
 right = middle - 1;
 }
 }
 return -1;
 }

public static void main(String[] args) {
 int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
 int target = 6;
 int result = binarySearch(arr, target);
 if (result == -1) {
 System.out.println("Element not found.");
 } else {
 System.out.println("Element found at index: " + result);
 }
 }
}


